Command: /home/max/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/max/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace /home/max/esp/tee_server_auth/build/tee_server_auth.elf /home/max/esp/tee_server_auth/build/bootloader/bootloader.elf /home/max/esp/tee_server_auth/build/esp_tee/esp_tee.elf -m '/home/max/.espressif/python_env/idf6.1_py3.12_env/bin/python' '/home/max/esp/esp-idf/tools/idf.py'
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x6f (SPI_FAST_FLASH_BOOT)
Saved PC:0x4002f452
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875830,len:0x195c
load:0x4086b910,len:0xe24
load:0x4086e610,len:0x389c
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v6.1-dev-2210-gf621cc4fff 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Mar  2 2026 10:20:22[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (25) boot: efuse block revision: v0.3[0m
[0;32mI (28) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (47) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 tee              TEE app          00 30 00010000 00030000[0m
[0;32mI (59) boot:  1 secure_storage   WiFi data        01 02 00040000 00010000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00050000 00180000[0m
[0;32mI (72) boot:  3 nvs              WiFi data        01 02 001d0000 00006000[0m
[0;32mI (79) boot:  4 phy_init         RF data          01 01 001d6000 00001000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (89) esp_image: segment 0: paddr=00010020 vaddr=42000020 size=04bfch ( 19452) map[0m
[0;32mI (100) esp_image: segment 1: paddr=00014c24 vaddr=40800000 size=033f4h ( 13300) load[0m
[0;32mI (106) esp_image: segment 2: paddr=00018020 vaddr=42008020 size=18630h ( 99888) map[0m
[0;32mI (130) esp_image: segment 3: paddr=00030658 vaddr=408033f4 size=02974h ( 10612) load[0m
[0;32mI (133) esp_image: segment 4: paddr=00032fd4 vaddr=40806738 size=00e58h (  3672) load[0m
[0;32mI (137) boot: Loaded TEE app from partition at offset 0x10000[0m
[0;32mI (139) esp_image: segment 0: paddr=00050020 vaddr=420d0020 size=1dcc4h (122052) map[0m
[0;32mI (169) esp_image: segment 1: paddr=0006dcec vaddr=4080d000 size=0232ch (  9004) load[0m
[0;32mI (172) esp_image: segment 2: paddr=00070020 vaddr=42030020 size=9da3ch (645692) map[0m
[0;32mI (292) esp_image: segment 3: paddr=0010da64 vaddr=4080f32c size=152e8h ( 86760) load[0m
[0;32mI (311) esp_image: segment 4: paddr=00122d54 vaddr=40824620 size=03614h ( 13844) load[0m
[0;32mI (321) boot: Loaded app from partition at offset 0x50000[0m
[0;32mI (321) boot: Disabling RNG early entropy source...[0m
[0;32mI (330) boot: Current privilege level - 3[0m
[0;32mI (331) boot: Starting TEE: Entry point - 0x40800f38[0m
[0;33mW (343) secure_storage: TEE Secure Storage enabled in insecure DEVELOPMENT mode[0m
[0;32mI (345) cpu_start: Unicore app[0m
[0;32mI (354) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (354) cpu_start: Pro cpu start user code[0m
[0;32mI (355) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (356) app_init: Application information:[0m
[0;32mI (360) app_init: Project name:     tee_status_sign[0m
[0;32mI (364) app_init: App version:      1[0m
[0;32mI (368) app_init: Compile time:     Mar 12 2026 08:47:10[0m
[0;32mI (373) app_init: ELF file SHA256:  6c78120cd...[0m
[0;32mI (377) app_init: ESP-IDF:          v6.1-dev-2210-gf621cc4fff[0m
[0;32mI (383) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (386) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (390) efuse_init: Chip rev:         v0.2[0m
[0;32mI (394) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (400) heap_init: At 4082D1B0 len 0004F460 (317 KiB): RAM[0m
[0;32mI (406) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (411) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (417) spi_flash: detected chip: generic[0m
[0;32mI (420) spi_flash: flash io: dio[0m
[0;33mW (423) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (435) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (441) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (448) main_task: Started on CPU0[0m
[0;32mI (448) main_task: Calling app_main()[0m
[0;32mI (448) tee_status_sign: === ESP TEE ECDSA Device-Signing Demo ===[0m
[0;32mI (478) tee_status_sign: ECDSA-P256 key pair generated in TEE secure storage[0m
[0;32mI (488) pp: pp rom version: 5b8dcfa[0m
[0;32mI (488) net80211: net80211 rom version: 5b8dcfa[0m
[0;32mI (498) wifi:wifi driver task: 40833354, prio:23, stack:6656, core=0[0m
[0;32mI (498) wifi:wifi firmware version: c4743b9[0m
[0;32mI (498) wifi:wifi certification version: v7.0[0m
[0;32mI (498) wifi:config NVS flash: enabled[0m
[0;32mI (498) wifi:config nano formatting: disabled[0m
[0;32mI (508) wifi:mac_version:HAL_MAC_ESP32AX_761,ut_version:N, band mode:0x1[0m
[0;32mI (518) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (518) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (518) wifi:Init management short buffer num: 32[0m
[0;32mI (528) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (528) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (538) wifi:Init static rx buffer size: 1700 (rxctrl:92, csi:512)[0m
[0;32mI (538) wifi:Init static rx buffer num: 10[0m
[0;32mI (548) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (548) wifi_init: rx ba win: 6[0m
[0;32mI (548) wifi_init: accept mbox: 6[0m
[0;32mI (558) wifi_init: tcpip mbox: 32[0m
[0;32mI (558) wifi_init: udp mbox: 6[0m
[0;32mI (558) wifi_init: tcp mbox: 6[0m
[0;32mI (558) wifi_init: tcp tx win: 5760[0m
[0;32mI (568) wifi_init: tcp rx win: 5760[0m
[0;32mI (568) wifi_init: tcp mss: 1440[0m
[0;32mI (568) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (578) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (578) wifi_init: WiFi SLP IRAM OP enabled[0m
[0;32mI (588) phy_init: phy_version 343,b513b46,Nov 14 2025,16:34:12[0m
[0;33mW (648) wifi:ACK_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (648) wifi:CTS_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (658) wifi:(agc)0x600a7128:0xd2081800, min.avgNF:0xce->0xd2(dB), RCalCount:0x81, min.RRssi:0x800(-128.00)[0m
[0;32mI (668) wifi:11ax coex: WDEVAX_PTI0(0x000a00a0), WDEVAX_PTI1(0x0000a2b1).[0m

[0;32mI (678) wifi:mode : sta (7c:2c:67:7c:51:bc)[0m
[0;32mI (678) wifi:enable tsf[0m
[0;32mI (678) tee_status_sign: Connecting to WiFi SSID: Rogers 1505 ...[0m
[0;32mI (688) wifi:(he)max.RxAMPDULenExponentExtension:2, max.RxAMPDUpre-EOFpaddingBytes:4194303(0x3fffff)[0m
[0;32mI (698) wifi:(mac)omc_ul_mu_data_disable_rx:1[0m
[0;32mI (698) wifi:(phy)ppe_thresholds_present:1, nominal_packet_padding:3[0m
[0;32mI (708) wifi:(phy)dcm tx(constellation:0, nss:0), dcm rx(constellation:0, nss:0)[0m
[0;32mI (708) wifi:(phy)rx_mcs_map:0xffaa, tx_mcs_map:0xffaa, stbc_tx:0, bfmer(su:1, mu:1), ldpc:1, max_rate:172[0m
[0;32mI (718) wifi:(phy)nsts:4, ru_index_bitmap:0x3(242:1, 484:1, 996:0, 2*996:0)[0m
[0;32mI (728) wifi:(phy)threshold_bits:48, nsts_num:4, ru_num:2, he_cap->len:29, ppe_threshold_len:7(6,11,4)[0m
[0;32mI (738) wifi:(ppe)RU242, NSTS0, PPE16:0, PPE8:7, nominal_packet_padding:2[0m
[0;32mI (738) wifi:(opr)len:8, TWT Required:0, VHT Opr Info Present:0, 6GHz Opr Info Present:0, Co-Hosted BSS:1(max_indicator:3), Basic MCS and NSS:0xfffc[0m
[0;32mI (758) wifi:(opr)len:8, Default PE Duration:4, TXOP RTS Threshold:0(0 us), ER-SU-Disable:1[0m
[0;32mI (768) wifi:(opr)len:8, BSS Color:35, disabled:0, Partial BSS Color:0[0m
[0;32mI (768) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (778) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (788) wifi:state: init -> auth (0xb0)[0m
[0;32mI (808) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (818) wifi:state: assoc -> init (0x2c0)[0m
[0;32mI (828) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (828) tee_status_sign: Retrying WiFi connection (1/5)[0m
[0;32mI (3238) tee_status_sign: Retrying WiFi connection (2/5)[0m
[0;32mI (3248) wifi:(he)max.RxAMPDULenExponentExtension:2, max.RxAMPDUpre-EOFpaddingBytes:4194303(0x3fffff)[0m
[0;32mI (3248) wifi:(mac)omc_ul_mu_data_disable_rx:1[0m
[0;32mI (3248) wifi:(phy)ppe_thresholds_present:1, nominal_packet_padding:3[0m
[0;32mI (3248) wifi:(phy)dcm tx(constellation:0, nss:0), dcm rx(constellation:0, nss:0)[0m
[0;32mI (3258) wifi:(phy)rx_mcs_map:0xffaa, tx_mcs_map:0xffaa, stbc_tx:0, bfmer(su:1, mu:1), ldpc:1, max_rate:172[0m
[0;32mI (3268) wifi:(phy)nsts:4, ru_index_bitmap:0x3(242:1, 484:1, 996:0, 2*996:0)[0m
[0;32mI (3278) wifi:(phy)threshold_bits:48, nsts_num:4, ru_num:2, he_cap->len:29, ppe_threshold_len:7(6,11,4)[0m
[0;32mI (3288) wifi:(ppe)RU242, NSTS0, PPE16:0, PPE8:7, nominal_packet_padding:2[0m
[0;32mI (3288) wifi:(opr)len:8, TWT Required:0, VHT Opr Info Present:0, 6GHz Opr Info Present:0, Co-Hosted BSS:1(max_indicator:3), Basic MCS and NSS:0xfffc[0m
[0;32mI (3308) wifi:(opr)len:8, Default PE Duration:4, TXOP RTS Threshold:0(0 us), ER-SU-Disable:1[0m
[0;32mI (3308) wifi:(opr)len:8, BSS Color:35, disabled:0, Partial BSS Color:0[0m
[0;32mI (3318) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3328) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (3338) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3358) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3368) wifi:(assoc)RESP, Extended Capabilities length:11, operating_mode_notification:0[0m
[0;32mI (3368) wifi:(assoc)RESP, Extended Capabilities, MBSSID:0, TWT Responder:0, OBSS Narrow Bandwidth RU In OFDMA Tolerance:0[0m
[0;32mI (3378) wifi:Extended Capabilities length:11, operating_mode_notification:1[0m
[0;32mI (3378) wifi:(he)max.RxAMPDULenExponentExtension:2, max.RxAMPDUpre-EOFpaddingBytes:4194303(0x3fffff)[0m
[0;32mI (3388) wifi:(mac)omc_ul_mu_data_disable_rx:1[0m
[0;32mI (3398) wifi:(phy)ppe_thresholds_present:1, nominal_packet_padding:3[0m
[0;32mI (3398) wifi:(phy)dcm tx(constellation:0, nss:0), dcm rx(constellation:0, nss:0)[0m
[0;32mI (3408) wifi:(phy)rx_mcs_map:0xffaa, tx_mcs_map:0xffaa, stbc_tx:0, bfmer(su:1, mu:1), ldpc:1, max_rate:172[0m
[0;32mI (3418) wifi:(phy)nsts:4, ru_index_bitmap:0x3(242:1, 484:1, 996:0, 2*996:0)[0m
[0;32mI (3428) wifi:(phy)threshold_bits:48, nsts_num:4, ru_num:2, he_cap->len:29, ppe_threshold_len:7(6,11,4)[0m
[0;32mI (3428) wifi:(ppe)RU242, NSTS0, PPE16:0, PPE8:7, nominal_packet_padding:2[0m
[0;32mI (3438) wifi:(opr)len:8, TWT Required:0, VHT Opr Info Present:0, 6GHz Opr Info Present:0, Co-Hosted BSS:1(max_indicator:3), Basic MCS and NSS:0xfffc[0m
[0;32mI (3448) wifi:(opr)len:8, Default PE Duration:4, TXOP RTS Threshold:0(0 us), ER-SU-Disable:1[0m
[0;32mI (3458) wifi:(opr)len:8, BSS Color:35, disabled:0, Partial BSS Color:0[0m
[0;32mI (3468) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3468) wifi:(he)ppe_thresholds_present:1, nominal_packet_padding(rx:3, cfg:2)[0m
[0;32mI (3478) wifi:(trc)phytype:CBW20-SGI, snr:50, maxRate:172, highestRateIdx:0[0m
[0;33mW (3488) wifi:(trc)band:2G, phymode:3, highestRateIdx:0, lowestRateIdx:11, dataSchedTableSize:14[0m
[0;32mI (3488) wifi:(trc)band:2G, rate(S-MCS7, rateIdx:0), ampdu(rate:S-MCS7, schedIdx(0, stop:8)), snr:50, ampduState:wait operational[0m
[0;32mI (3508) wifi:ifidx:0, rssi:-45, nf:-95, phytype(0x3, CBW20-SGI), phymode(0x7, 11ax), max_rate:172, he:1, vht:0, ht:1[0m
[0;32mI (3518) wifi:(ht)max.RxAMPDULenExponent:3(65535 bytes), MMSS:5(4 us)[0m
[0;32mI (3548) wifi:(extcap)mbssid:0, enhanced_mbssid_advertise:0, complete_nontxbssid_profiles:0, twt_responder: 1[0m
[0;32mI (3548) wifi:connected with Rogers 1505, aid = 10, channel 11, BW20, bssid = 4a:bd:ce:49:43:fd[0m
[0;32mI (3558) wifi:security: WPA2-PSK, phy:ax, rssi:-45, cipher(pairwise:0x3, group:0x3), pmf:0, [0m
[0;32mI (3568) wifi:pm start, type: 1, twt_start:0[0m

[0;32mI (3568) wifi:pm start, type:1, aid:0xa, trans-BSSID:4a:bd:ce:49:43:fd, BSSID[5]:0xfd, mbssid(max-indicator:0, index:0), he:1[0m
[0;32mI (3578) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3588) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (3598) wifi:[ADDBA]TX addba request, tid:0, dialogtoken:1, bufsize:32, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (3608) wifi:[ADDBA]TX addba request, tid:7, dialogtoken:2, bufsize:32, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x20)[0m
[0;32mI (3618) wifi:[ADDBA]TX addba request, tid:5, dialogtoken:3, bufsize:32, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (3628) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3648) wifi:[ADDBA]RX addba response, status:0, tid:5/tb:1(0xa1), bufsize:32, batimeout:0, txa_wnd:32[0m
[0;32mI (3648) wifi:[ADDBA]RX addba response, status:0, tid:7/tb:1(0xa1), bufsize:32, batimeout:0, txa_wnd:32[0m
[0;32mI (3648) wifi:[ADDBA]RX addba response, status:0, tid:0/tb:1(0xa1), bufsize:32, batimeout:0, txa_wnd:32[0m
[0;33mW (3658) wifi:<ba-add>idx:0, ifx:0, tid:7, TAHI:0x100fd43, TALO:0x49cebd4a, (ssn:3, win:64, cur_ssn:3), CONF:0xc0007005[0m
[0;32mI (4698) esp_netif_handlers: sta ip: 10.0.0.234, mask: 255.255.255.0, gw: 10.0.0.1[0m
[0;32mI (4698) tee_status_sign: Got IP: 10.0.0.234[0m
[0;32mI (4698) tee_status_sign: Connected to WiFi[0m
[0;32mI (4698) tee_status_sign: LED toggled -> ON[0m
[0;32mI (4698) tee_status_sign: TCP server listening on port 3333[0m
[0;32mI (4708) main_task: Returned from app_main()[0m
[0;33mW (8778) wifi:<ba-add>idx:1, ifx:0, tid:0, TAHI:0x100fd43, TALO:0x49cebd4a, (ssn:1, win:64, cur_ssn:1), CONF:0xc0000005[0m
[0;32mI (9698) tee_status_sign: LED toggled -> OFF[0m
[0;32mI (11838) tee_status_sign: Connection from 10.0.0.186[0m
[0;32mI (11858) tee_status_sign: Sent public key to server[0m
[0;32mI (11858) pubkey_x: 30 4a 6f 67 be 15 75 d5 8d b0 56 58 43 4d b2 e2[0m
[0;32mI (11858) pubkey_x: 25 44 27 e3 a8 84 16 fa cc 58 a4 58 87 43 8d 72[0m
[0;32mI (11868) pubkey_y: de 9f f0 3c 6e a8 04 a4 4b d9 d5 e2 8c ce fa ce[0m
[0;32mI (11868) pubkey_y: 99 9a fc cd e2 b3 fd 68 94 63 51 e6 d8 64 b0 3a[0m
[0;32mI (11948) tee_status_sign: Connection from 10.0.0.186[0m
[0;32mI (11978) tee_status_sign: Signed and sent LED status: OFF[0m
[0;32mI (14698) tee_status_sign: LED toggled -> ON[0m
[0;32mI (19698) tee_status_sign: LED toggled -> OFF[0m
[0;32mI (24698) tee_status_sign: LED toggled -> ON[0m
[0;32mI (26368) tee_status_sign: Connection from 10.0.0.186[0m
[0;32mI (26378) tee_status_sign: Sent public key to server[0m
[0;32mI (26378) pubkey_x: 30 4a 6f 67 be 15 75 d5 8d b0 56 58 43 4d b2 e2[0m
[0;32mI (26378) pubkey_x: 25 44 27 e3 a8 84 16 fa cc 58 a4 58 87 43 8d 72[0m
[0;32mI (26388) pubkey_y: de 9f f0 3c 6e a8 04 a4 4b d9 d5 e2 8c ce fa ce[0m
[0;32mI (26388) pubkey_y: 99 9a fc cd e2 b3 fd 68 94 63 51 e6 d8 64 b0 3a[0m
[0;32mI (26418) tee_status_sign: Connection from 10.0.0.186[0m
[0;32mI (26468) tee_status_sign: Signed and sent LED status: ON[0m
[0;32mI (29698) tee_status_sign: LED toggled -> OFF[0m
[0;32mI (34698) tee_status_sign: LED toggled -> ON[0m
[0;32mI (39698) tee_status_sign: LED toggled -> OFF[0m
[0;32mI (44698) tee_status_sign: LED toggled -> ON[0m
[0;32mI (47198) tee_status_sign: Connection from 10.0.0.186[0m
[0;32mI (47218) tee_status_sign: Sent public key to server[0m
[0;32mI (47218) pubkey_x: 30 4a 6f 67 be 15 75 d5 8d b0 56 58 43 4d b2 e2[0m
[0;32mI (47218) pubkey_x: 25 44 27 e3 a8 84 16 fa cc 58 a4 58 87 43 8d 72[0m
[0;32mI (47218) pubkey_y: de 9f f0 3c 6e a8 04 a4 4b d9 d5 e2 8c ce fa ce[0m
[0;32mI (47228) pubkey_y: 99 9a fc cd e2 b3 fd 68 94 63 51 e6 d8 64 b0 3a[0m
[0;32mI (47268) tee_status_sign: Connection from 10.0.0.186[0m
[0;32mI (47318) tee_status_sign: Signed and sent LED status: ON[0m
[0;32mI (49698) tee_status_sign: LED toggled -> OFF[0m
[0;32mI (52198) tee_status_sign: Connection from 10.0.0.186[0m
[0;32mI (52218) tee_status_sign: Sent public key to server[0m
[0;32mI (52218) pubkey_x: 30 4a 6f 67 be 15 75 d5 8d b0 56 58 43 4d b2 e2[0m
[0;32mI (52218) pubkey_x: 25 44 27 e3 a8 84 16 fa cc 58 a4 58 87 43 8d 72[0m
[0;32mI (52218) pubkey_y: de 9f f0 3c 6e a8 04 a4 4b d9 d5 e2 8c ce fa ce[0m
[0;32mI (52228) pubkey_y: 99 9a fc cd e2 b3 fd 68 94 63 51 e6 d8 64 b0 3a[0m
[0;32mI (52238) tee_status_sign: Connection from 10.0.0.186[0m
[0;32mI (52278) tee_status_sign: Signed and sent LED status: OFF[0m
[0;32mI (54698) tee_status_sign: LED toggled -> ON[0m
[0;32mI (59698) tee_status_sign: LED toggled -> OFF[0m
[0;32mI (64698) tee_status_sign: LED toggled -> ON[0m
[0;32mI (69698) tee_status_sign: LED toggled -> OFF[0m
[0;32mI (74698) tee_status_sign: LED toggled -> ON[0m
[0;32mI (79698) tee_status_sign: LED toggled -> OFF[0m
[0;32mI (84698) tee_status_sign: LED toggled -> ON[0m
[0;32mI (89698) tee_status_sign: LED toggled -> OFF[0m
[0;32mI (94698) tee_status_sign: LED toggled -> ON[0m
[0;32mI (99698) tee_status_sign: LED toggled -> OFF[0m
[0;32mI (104698) tee_status_sign: LED toggled -> ON[0m
