Command: ninja flash
[0/8] Performing build step for 'esp_tee'
ninja: no work to do.
[2/8] cd /home/max/esp/tee_server_auth/build && /home/max/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/max/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/max/esp/tee_server_auth/build/partition_table/partition-table.bin /home/max/esp/tee_server_auth/build/tee_server_auth.bin
Warning: 1/2 app partitions are too small for binary tee_server_auth.bin size 0xd5fe0:
  - Part 'tee' 0/48 @ 0x10000 size 0x30000 (overflow 0xa5fe0)
[3/8] No install step for 'esp_tee'
[4/8] Performing build step for 'bootloader'
[1/1] cd /home/max/esp/tee_server_auth/build/bootloader && /home/max/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/max/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/max/esp/tee_server_auth/build/bootloader/bootloader.bin
Bootloader binary size 0x6070 bytes. 0x1f90 bytes (25%) free.
[5/8] Completed 'esp_tee'
[6/8] No install step for 'bootloader'
[7/8] Completed 'bootloader'
[7/8] Running utility command for flash
esptool --chip esp32c6 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 esp_tee/esp_tee.bin 0x50000 tee_server_auth.bin
esptool v5.2.dev2
Serial port /dev/ttyACM0:
Connecting...
[1A[2K[1A[2KConnected to ESP32-C6 on /dev/ttyACM0:
Chip type:          ESP32-C6FH8 (QFN32) (revision v0.2)
Features:           Wi-Fi 6, BT 5 (LE), IEEE802.15.4, Single Core + LP Core, 160MHz, Embedded Flash 8MB
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                7c:2c:67:ff:fe:7c:51:bc
BASE MAC:           7c:2c:67:7c:51:bc
MAC_EXT:            ff:fe

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00000000 to 0x00006fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00032fff...
Flash will be erased from 0x00050000 to 0x00125fff...
SHA digest in image updated.
Compressed 24688 bytes to 15314...
[KWriting at 0x00000000 [                              ]   0.0% 0/15314 bytes... [KWriting at 0x00006070 [==============================] 100.0% 15314/15314 bytes... 
[1A[2K[1A[2KWrote 24688 bytes (15314 compressed) at 0x00000000 in 0.3 seconds (685.5 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 138...
[KWriting at 0x00008000 [                              ]   0.0% 0/138 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 138/138 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (138 compressed) at 0x00008000 in 0.0 seconds (1087.7 kbit/s).
Hash of data verified.
Compressed 139376 bytes to 90585...
[KWriting at 0x00010000 [                              ]   0.0% 0/90585 bytes... [KWriting at 0x00016f8d [====>                         ]  18.1% 16384/90585 bytes... [KWriting at 0x0001d2fd [=========>                    ]  36.2% 32768/90585 bytes... [KWriting at 0x00023370 [===============>              ]  54.3% 49152/90585 bytes... [KWriting at 0x00028c80 [====================>         ]  72.3% 65536/90585 bytes... [KWriting at 0x0002e668 [==========================>   ]  90.4% 81920/90585 bytes... [KWriting at 0x00032070 [==============================] 100.0% 90585/90585 bytes... 
[1A[2K[1A[2KWrote 139376 bytes (90585 compressed) at 0x00010000 in 0.8 seconds (1313.8 kbit/s).
Hash of data verified.
Compressed 876512 bytes to 526026...
[KWriting at 0x00050000 [                              ]   0.0% 0/526026 bytes... [KWriting at 0x0005bd81 [                              ]   3.1% 16384/526026 bytes... [KWriting at 0x00063a7b [>                             ]   6.2% 32768/526026 bytes... [KWriting at 0x0006d153 [=>                            ]   9.3% 49152/526026 bytes... [KWriting at 0x00073bad [==>                           ]  12.5% 65536/526026 bytes... [KWriting at 0x0007b4b0 [===>                          ]  15.6% 81920/526026 bytes... [KWriting at 0x0008306f [====>                         ]  18.7% 98304/526026 bytes... [KWriting at 0x00089aa8 [=====>                        ]  21.8% 114688/526026 bytes... [KWriting at 0x00090dc4 [======>                       ]  24.9% 131072/526026 bytes... [KWriting at 0x00097f76 [=======>                      ]  28.0% 147456/526026 bytes... [KWriting at 0x0009edf3 [========>                     ]  31.1% 163840/526026 bytes... [KWriting at 0x000a51a5 [=========>                    ]  34.3% 180224/526026 bytes... [KWriting at 0x000ab081 [==========>                   ]  37.4% 196608/526026 bytes... [KWriting at 0x000b0c1a [===========>                  ]  40.5% 212992/526026 bytes... [KWriting at 0x000b6542 [============>                 ]  43.6% 229376/526026 bytes... [KWriting at 0x000bc12b [=============>                ]  46.7% 245760/526026 bytes... [KWriting at 0x000c1d71 [=============>                ]  49.8% 262144/526026 bytes... [KWriting at 0x000c7895 [==============>               ]  52.9% 278528/526026 bytes... [KWriting at 0x000cdc00 [===============>              ]  56.1% 294912/526026 bytes... [KWriting at 0x000d40f8 [================>             ]  59.2% 311296/526026 bytes... [KWriting at 0x000da0fc [=================>            ]  62.3% 327680/526026 bytes... [KWriting at 0x000e0194 [==================>           ]  65.4% 344064/526026 bytes... [KWriting at 0x000e624b [===================>          ]  68.5% 360448/526026 bytes... [KWriting at 0x000ec209 [====================>         ]  71.6% 376832/526026 bytes... [KWriting at 0x000f2282 [=====================>        ]  74.8% 393216/526026 bytes... [KWriting at 0x000f8532 [======================>       ]  77.9% 409600/526026 bytes... [KWriting at 0x000fe85b [=======================>      ]  81.0% 425984/526026 bytes... [KWriting at 0x00104b69 [========================>     ]  84.1% 442368/526026 bytes... [KWriting at 0x0010aadf [=========================>    ]  87.2% 458752/526026 bytes... [KWriting at 0x00111698 [==========================>   ]  90.3% 475136/526026 bytes... [KWriting at 0x00117981 [===========================>  ]  93.4% 491520/526026 bytes... [KWriting at 0x0011d52e [===========================>  ]  96.6% 507904/526026 bytes... [KWriting at 0x00125181 [============================> ]  99.7% 524288/526026 bytes... [KWriting at 0x00125fe0 [==============================] 100.0% 526026/526026 bytes... 
[1A[2K[1A[2KWrote 876512 bytes (526026 compressed) at 0x00050000 in 5.1 seconds (1361.8 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
