Command: ninja flash
[0/8] Performing build step for 'esp_tee'
ninja: no work to do.
[2/8] cd /home/max/esp/tee_server_auth/build && /home/max/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/max/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/max/esp/tee_server_auth/build/partition_table/partition-table.bin /home/max/esp/tee_server_auth/build/tee_server_auth.bin
Warning: 1/2 app partitions are too small for binary tee_server_auth.bin size 0xd5cb0:
  - Part 'tee' 0/48 @ 0x10000 size 0x30000 (overflow 0xa5cb0)
[3/8] No install step for 'esp_tee'
[4/8] Performing build step for 'bootloader'
[1/1] cd /home/max/esp/tee_server_auth/build/bootloader && /home/max/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/max/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/max/esp/tee_server_auth/build/bootloader/bootloader.bin
Bootloader binary size 0x6070 bytes. 0x1f90 bytes (25%) free.
[5/8] No install step for 'bootloader'
[6/8] Completed 'esp_tee'
[7/8] Completed 'bootloader'
[7/8] Running utility command for flash
esptool --chip esp32c6 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 esp_tee/esp_tee.bin 0x50000 tee_server_auth.bin
esptool v5.2.dev2
Serial port /dev/ttyACM0:
Connecting...
[1A[2K[1A[2KConnected to ESP32-C6 on /dev/ttyACM0:
Chip type:          ESP32-C6FH8 (QFN32) (revision v0.2)
Features:           Wi-Fi 6, BT 5 (LE), IEEE802.15.4, Single Core + LP Core, 160MHz, Embedded Flash 8MB
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                7c:2c:67:ff:fe:7c:51:bc
BASE MAC:           7c:2c:67:7c:51:bc
MAC_EXT:            ff:fe

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00000000 to 0x00006fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00032fff...
Flash will be erased from 0x00050000 to 0x00125fff...
SHA digest in image updated.
Compressed 24688 bytes to 15314...
[KWriting at 0x00000000 [                              ]   0.0% 0/15314 bytes... [KWriting at 0x00006070 [==============================] 100.0% 15314/15314 bytes... 
[1A[2K[1A[2KWrote 24688 bytes (15314 compressed) at 0x00000000 in 0.3 seconds (663.8 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 138...
[KWriting at 0x00008000 [                              ]   0.0% 0/138 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 138/138 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (138 compressed) at 0x00008000 in 0.0 seconds (1047.3 kbit/s).
Hash of data verified.
Compressed 139376 bytes to 90585...
[KWriting at 0x00010000 [                              ]   0.0% 0/90585 bytes... [KWriting at 0x00016f8d [====>                         ]  18.1% 16384/90585 bytes... [KWriting at 0x0001d2fd [=========>                    ]  36.2% 32768/90585 bytes... [KWriting at 0x00023370 [===============>              ]  54.3% 49152/90585 bytes... [KWriting at 0x00028c80 [====================>         ]  72.3% 65536/90585 bytes... [KWriting at 0x0002e668 [==========================>   ]  90.4% 81920/90585 bytes... [KWriting at 0x00032070 [==============================] 100.0% 90585/90585 bytes... 
[1A[2K[1A[2KWrote 139376 bytes (90585 compressed) at 0x00010000 in 0.9 seconds (1295.6 kbit/s).
Hash of data verified.
Compressed 875696 bytes to 525574...
[KWriting at 0x00050000 [                              ]   0.0% 0/525574 bytes... [KWriting at 0x0005bd42 [                              ]   3.1% 16384/525574 bytes... [KWriting at 0x00063a34 [>                             ]   6.2% 32768/525574 bytes... [KWriting at 0x0006d0d1 [=>                            ]   9.4% 49152/525574 bytes... [KWriting at 0x00073b43 [==>                           ]  12.5% 65536/525574 bytes... [KWriting at 0x0007b3ed [===>                          ]  15.6% 81920/525574 bytes... [KWriting at 0x00083007 [====>                         ]  18.7% 98304/525574 bytes... [KWriting at 0x00089a35 [=====>                        ]  21.8% 114688/525574 bytes... [KWriting at 0x00090df0 [======>                       ]  24.9% 131072/525574 bytes... [KWriting at 0x00097ed9 [=======>                      ]  28.1% 147456/525574 bytes... [KWriting at 0x0009ed28 [========>                     ]  31.2% 163840/525574 bytes... [KWriting at 0x000a5166 [=========>                    ]  34.3% 180224/525574 bytes... [KWriting at 0x000ab035 [==========>                   ]  37.4% 196608/525574 bytes... [KWriting at 0x000b0b82 [===========>                  ]  40.5% 212992/525574 bytes... [KWriting at 0x000b64b6 [============>                 ]  43.6% 229376/525574 bytes... [KWriting at 0x000bc065 [=============>                ]  46.8% 245760/525574 bytes... [KWriting at 0x000c1d1e [=============>                ]  49.9% 262144/525574 bytes... [KWriting at 0x000c785f [==============>               ]  53.0% 278528/525574 bytes... [KWriting at 0x000cdb7e [===============>              ]  56.1% 294912/525574 bytes... [KWriting at 0x000d40f8 [================>             ]  59.2% 311296/525574 bytes... [KWriting at 0x000da09e [=================>            ]  62.3% 327680/525574 bytes... [KWriting at 0x000e0171 [==================>           ]  65.5% 344064/525574 bytes... [KWriting at 0x000e61d8 [===================>          ]  68.6% 360448/525574 bytes... [KWriting at 0x000ec1e9 [====================>         ]  71.7% 376832/525574 bytes... [KWriting at 0x000f2222 [=====================>        ]  74.8% 393216/525574 bytes... [KWriting at 0x000f84bc [======================>       ]  77.9% 409600/525574 bytes... [KWriting at 0x000fe851 [=======================>      ]  81.1% 425984/525574 bytes... [KWriting at 0x00104b18 [========================>     ]  84.2% 442368/525574 bytes... [KWriting at 0x0010aae2 [=========================>    ]  87.3% 458752/525574 bytes... [KWriting at 0x001116bf [==========================>   ]  90.4% 475136/525574 bytes... [KWriting at 0x001178f4 [===========================>  ]  93.5% 491520/525574 bytes... [KWriting at 0x0011d4d2 [===========================>  ]  96.6% 507904/525574 bytes... [KWriting at 0x0012520b [============================> ]  99.8% 524288/525574 bytes... [KWriting at 0x00125cb0 [==============================] 100.0% 525574/525574 bytes... 
[1A[2K[1A[2KWrote 875696 bytes (525574 compressed) at 0x00050000 in 5.2 seconds (1357.6 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
