Command: /home/max/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/max/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace /home/max/esp/tee_server_auth/build/tee_server_auth.elf /home/max/esp/tee_server_auth/build/bootloader/bootloader.elf /home/max/esp/tee_server_auth/build/esp_tee/esp_tee.elf -m '/home/max/.espressif/python_env/idf6.1_py3.12_env/bin/python' '/home/max/esp/esp-idf/tools/idf.py'
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x6f (SPI_FAST_FLASH_BOOT)
Saved PC:0x4002f454
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875830,len:0x195c
load:0x4086b910,len:0xe24
load:0x4086e610,len:0x389c
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v6.1-dev-2210-gf621cc4fff 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Mar 12 2026 09:26:49[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (25) boot: efuse block revision: v0.3[0m
[0;32mI (28) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (47) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 tee              TEE app          00 30 00010000 00030000[0m
[0;32mI (59) boot:  1 secure_storage   WiFi data        01 02 00040000 00010000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00050000 00180000[0m
[0;32mI (72) boot:  3 nvs              WiFi data        01 02 001d0000 00006000[0m
[0;32mI (79) boot:  4 phy_init         RF data          01 01 001d6000 00001000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (89) esp_image: segment 0: paddr=00010020 vaddr=42000020 size=046b0h ( 18096) map[0m
[0;32mI (100) esp_image: segment 1: paddr=000146d8 vaddr=40800000 size=03940h ( 14656) load[0m
[0;32mI (107) esp_image: segment 2: paddr=00018020 vaddr=42008020 size=16c5ch ( 93276) map[0m
[0;32mI (128) esp_image: segment 3: paddr=0002ec84 vaddr=40803940 size=02544h (  9540) load[0m
[0;32mI (131) esp_image: segment 4: paddr=000311d0 vaddr=40806850 size=00e7ch (  3708) load[0m
[0;32mI (135) boot: Loaded TEE app from partition at offset 0x10000[0m
[0;32mI (138) esp_image: segment 0: paddr=00050020 vaddr=420d0020 size=1db6ch (121708) map[0m
[0;32mI (168) esp_image: segment 1: paddr=0006db94 vaddr=4080d000 size=02484h (  9348) load[0m
[0;32mI (171) esp_image: segment 2: paddr=00070020 vaddr=42030020 size=9d7e0h (645088) map[0m
[0;32mI (291) esp_image: segment 3: paddr=0010d808 vaddr=4080f484 size=15190h ( 86416) load[0m
[0;32mI (310) esp_image: segment 4: paddr=001229a0 vaddr=40824620 size=03614h ( 13844) load[0m
[0;32mI (319) boot: Loaded app from partition at offset 0x50000[0m
[0;32mI (320) boot: Disabling RNG early entropy source...[0m
[0;32mI (329) boot: Current privilege level - 3[0m
[0;32mI (329) boot: Starting TEE: Entry point - 0x40800f50[0m
[0;32mI (330) esp_tee_secure_sys_cfg: Current privilege level - 3[0m
[0;32mI (332) esp_tee_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (338) esp_tee_init: At 408076D0 len 00004930 (18 KiB): RAM[0m
[0;33mW (355) secure_storage: TEE Secure Storage enabled in insecure DEVELOPMENT mode[0m
[0;32mI (356) esp_tee_init: TEE information:[0m
[0;32mI (356) esp_tee_init: Project name:     esp_tee[0m
[0;32mI (358) esp_tee_init: App version:      1.0.0[0m
[0;32mI (363) esp_tee_init: Compile time:     Mar 12 2026 09:26:53[0m
[0;32mI (368) esp_tee_init: ELF file SHA256:  d20092ada...[0m
[0;32mI (373) esp_tee_init: ESP-IDF:          v6.1-dev-2210-gf621cc4fff[0m
[0;32mI (379) cpu_start: Unicore app[0m
[0;32mI (392) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (393) cpu_start: Pro cpu start user code[0m
[0;32mI (394) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (395) app_init: Application information:[0m
[0;32mI (399) app_init: Project name:     tee_server_auth[0m
[0;32mI (403) app_init: App version:      1[0m
[0;32mI (407) app_init: Compile time:     Mar 12 2026 09:26:52[0m
[0;32mI (412) app_init: ELF file SHA256:  a4ccb9692...[0m
[0;32mI (416) app_init: ESP-IDF:          v6.1-dev-2210-gf621cc4fff[0m
[0;32mI (421) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (425) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (429) efuse_init: Chip rev:         v0.2[0m
[0;32mI (433) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (439) heap_init: At 4082D1E0 len 0004F430 (317 KiB): RAM[0m
[0;32mI (445) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (450) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (456) spi_flash: detected chip: generic[0m
[0;32mI (459) spi_flash: flash io: dio[0m
[0;33mW (462) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (474) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (480) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (487) main_task: Started on CPU0[0m
[0;32mI (487) main_task: Calling app_main()[0m
[0;32mI (487) tee_server_auth: === ESP TEE Server Authentication Demo ===[0m
[0;32mI (507) pp: pp rom version: 5b8dcfa[0m
[0;32mI (507) net80211: net80211 rom version: 5b8dcfa[0m
[0;32mI (517) wifi:wifi driver task: 40833384, prio:23, stack:6656, core=0[0m
[0;32mI (517) wifi:wifi firmware version: c4743b9[0m
[0;32mI (517) wifi:wifi certification version: v7.0[0m
[0;32mI (517) wifi:config NVS flash: enabled[0m
[0;32mI (517) wifi:config nano formatting: disabled[0m
[0;32mI (527) wifi:mac_version:HAL_MAC_ESP32AX_761,ut_version:N, band mode:0x1[0m
[0;32mI (537) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (537) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (537) wifi:Init management short buffer num: 32[0m
[0;32mI (547) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (547) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (557) wifi:Init static rx buffer size: 1700 (rxctrl:92, csi:512)[0m
[0;32mI (557) wifi:Init static rx buffer num: 10[0m
[0;32mI (567) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (567) wifi_init: rx ba win: 6[0m
[0;32mI (567) wifi_init: accept mbox: 6[0m
[0;32mI (577) wifi_init: tcpip mbox: 32[0m
[0;32mI (577) wifi_init: udp mbox: 6[0m
[0;32mI (577) wifi_init: tcp mbox: 6[0m
[0;32mI (577) wifi_init: tcp tx win: 5760[0m
[0;32mI (587) wifi_init: tcp rx win: 5760[0m
[0;32mI (587) wifi_init: tcp mss: 1440[0m
[0;32mI (587) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (597) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (597) wifi_init: WiFi SLP IRAM OP enabled[0m
[0;32mI (607) phy_init: phy_version 343,b513b46,Nov 14 2025,16:34:12[0m
[0;33mW (667) wifi:ACK_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (667) wifi:CTS_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (677) wifi:(agc)0x600a7128:0xd2080818, min.avgNF:0xce->0xd2(dB), RCalCount:0x80, min.RRssi:0x818(-126.50)[0m
[0;32mI (687) wifi:11ax coex: WDEVAX_PTI0(0x000a00a0), WDEVAX_PTI1(0x0000a2bf).[0m

[0;32mI (687) wifi:mode : sta (7c:2c:67:7c:51:bc)[0m
[0;32mI (697) wifi:enable tsf[0m
[0;32mI (707) wifi:(he)max.RxAMPDULenExponentExtension:2, max.RxAMPDUpre-EOFpaddingBytes:4194303(0x3fffff)[0m
[0;32mI (707) wifi:(mac)omc_ul_mu_data_disable_rx:1[0m
[0;32mI (707) wifi:(phy)ppe_thresholds_present:1, nominal_packet_padding:3[0m
[0;32mI (717) wifi:(phy)dcm tx(constellation:0, nss:0), dcm rx(constellation:0, nss:0)[0m
[0;32mI (717) wifi:(phy)rx_mcs_map:0xffaa, tx_mcs_map:0xffaa, stbc_tx:0, bfmer(su:1, mu:1), ldpc:1, max_rate:172[0m
[0;32mI (727) wifi:(phy)nsts:4, ru_index_bitmap:0x3(242:1, 484:1, 996:0, 2*996:0)[0m
[0;32mI (737) wifi:(phy)threshold_bits:48, nsts_num:4, ru_num:2, he_cap->len:29, ppe_threshold_len:7(6,11,4)[0m
[0;32mI (747) wifi:(ppe)RU242, NSTS0, PPE16:0, PPE8:7, nominal_packet_padding:2[0m
[0;32mI (757) wifi:(opr)len:8, TWT Required:0, VHT Opr Info Present:0, 6GHz Opr Info Present:0, Co-Hosted BSS:1(max_indicator:3), Basic MCS and NSS:0xfffc[0m
[0;32mI (767) wifi:(opr)len:8, Default PE Duration:4, TXOP RTS Threshold:0(0 us), ER-SU-Disable:1[0m
[0;32mI (777) wifi:(opr)len:8, BSS Color:35, disabled:0, Partial BSS Color:0[0m
[0;32mI (787) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (787) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (797) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1797) wifi:state: auth -> init (0x200)[0m
[0;32mI (1807) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1807) tee_server_auth: Retrying WiFi (1/5)[0m
[0;32mI (4207) tee_server_auth: Retrying WiFi (2/5)[0m
[0;32mI (4237) wifi:(he)max.RxAMPDULenExponentExtension:2, max.RxAMPDUpre-EOFpaddingBytes:4194303(0x3fffff)[0m
[0;32mI (4237) wifi:(mac)omc_ul_mu_data_disable_rx:1[0m
[0;32mI (4237) wifi:(phy)ppe_thresholds_present:1, nominal_packet_padding:3[0m
[0;32mI (4247) wifi:(phy)dcm tx(constellation:0, nss:0), dcm rx(constellation:0, nss:0)[0m
[0;32mI (4257) wifi:(phy)rx_mcs_map:0xffaa, tx_mcs_map:0xffaa, stbc_tx:0, bfmer(su:1, mu:1), ldpc:1, max_rate:172[0m
[0;32mI (4267) wifi:(phy)nsts:4, ru_index_bitmap:0x3(242:1, 484:1, 996:0, 2*996:0)[0m
[0;32mI (4267) wifi:(phy)threshold_bits:48, nsts_num:4, ru_num:2, he_cap->len:29, ppe_threshold_len:7(6,11,4)[0m
[0;32mI (4277) wifi:(ppe)RU242, NSTS0, PPE16:0, PPE8:7, nominal_packet_padding:2[0m
[0;32mI (4287) wifi:(opr)len:8, TWT Required:0, VHT Opr Info Present:0, 6GHz Opr Info Present:0, Co-Hosted BSS:1(max_indicator:3), Basic MCS and NSS:0xfffc[0m
[0;32mI (4297) wifi:(opr)len:8, Default PE Duration:4, TXOP RTS Threshold:0(0 us), ER-SU-Disable:1[0m
[0;32mI (4307) wifi:(opr)len:8, BSS Color:35, disabled:0, Partial BSS Color:0[0m
[0;32mI (4317) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4327) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (4327) wifi:state: init -> auth (0xb0)[0m
[0;32mI (5347) wifi:state: auth -> init (0x200)[0m
[0;32mI (5357) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (5357) tee_server_auth: Retrying WiFi (3/5)[0m
[0;32mI (7767) tee_server_auth: Retrying WiFi (4/5)[0m
[0;32mI (7827) wifi:(he)max.RxAMPDULenExponentExtension:2, max.RxAMPDUpre-EOFpaddingBytes:4194303(0x3fffff)[0m
[0;32mI (7827) wifi:(mac)omc_ul_mu_data_disable_rx:1[0m
[0;32mI (7827) wifi:(phy)ppe_thresholds_present:1, nominal_packet_padding:3[0m
[0;32mI (7837) wifi:(phy)dcm tx(constellation:0, nss:0), dcm rx(constellation:0, nss:0)[0m
[0;32mI (7847) wifi:(phy)rx_mcs_map:0xffaa, tx_mcs_map:0xffaa, stbc_tx:0, bfmer(su:1, mu:1), ldpc:1, max_rate:172[0m
[0;32mI (7857) wifi:(phy)nsts:4, ru_index_bitmap:0x3(242:1, 484:1, 996:0, 2*996:0)[0m
[0;32mI (7857) wifi:(phy)threshold_bits:48, nsts_num:4, ru_num:2, he_cap->len:29, ppe_threshold_len:7(6,11,4)[0m
[0;32mI (7867) wifi:(ppe)RU242, NSTS0, PPE16:0, PPE8:7, nominal_packet_padding:2[0m
[0;32mI (7877) wifi:(opr)len:8, TWT Required:0, VHT Opr Info Present:0, 6GHz Opr Info Present:0, Co-Hosted BSS:1(max_indicator:3), Basic MCS and NSS:0xfffc[0m
[0;32mI (7887) wifi:(opr)len:8, Default PE Duration:4, TXOP RTS Threshold:0(0 us), ER-SU-Disable:1[0m
[0;32mI (7897) wifi:(opr)len:8, BSS Color:35, disabled:0, Partial BSS Color:0[0m
[0;32mI (7907) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (7917) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (7917) wifi:state: init -> auth (0xb0)[0m
[0;32mI (8937) wifi:state: auth -> init (0x200)[0m
[0;32mI (8947) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (8947) tee_server_auth: Retrying WiFi (5/5)[0m
[1;31mE (11347) tee_server_auth: Failed to connect to WiFi[0m
[0;32mI (11357) tee_server_auth: TCP server listening on port 3333[0m
[0;32mI (11357) main_task: Returned from app_main()[0m
[0;32mI (978) wifi:ifidx:0, rssi:-49, nf:-97, phytype(0x3, CBW20-SGI), phymode(0x7, 11ax), max_rate:172, he:1, vht:0, ht:1[0m
[0;32mI (988) wifi:(ht)max.RxAMPDULenExponent:3(65535 bytes), MMSS:5(4 us)[0m
[0;32mI (1018) wifi:(extcap)mbssid:0, enhanced_mbssid_advertise:0, complete_nontxbssid_profiles:0, twt_responder: 1[0m
[0;32mI (1018) wifi:connected with Rogers 1505, aid = 13, channel 11, BW20, bssid = 4a:bd:ce:49:43:fd[0m
[0;32mI (1028) wifi:security: WPA2-PSK, phy:ax, rssi:-49, cipher(pairwise:0x3, group:0x3), pmf:0, [0m
[0;32mI (1038) wifi:pm start, type: 1, twt_start:0[0m

[0;32mI (1038) wifi:pm start, type:1, aid:0xd, trans-BSSID:4a:bd:ce:49:43:fd, BSSID[5]:0xfd, mbssid(max-indicator:0, index:0), he:1[0m
[0;32mI (1048) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1058) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1068) wifi:[ADDBA]TX addba request, tid:0, dialogtoken:1, bufsize:32, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (1078) wifi:[ADDBA]TX addba request, tid:7, dialogtoken:2, bufsize:32, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x20)[0m
[0;32mI (1088) wifi:[ADDBA]TX addba request, tid:5, dialogtoken:3, bufsize:32, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (1108) wifi:[ADDBA]RX addba response, status:0, tid:7/tb:1(0xa1), bufsize:32, batimeout:0, txa_wnd:32[0m
[0;32mI (1108) wifi:[ADDBA]RX addba response, status:0, tid:5/tb:1(0xa1), bufsize:32, batimeout:0, txa_wnd:32[0m
[0;32mI (1118) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;33mW (1138) wifi:<ba-add>idx:0, ifx:0, tid:7, TAHI:0x100fd43, TALO:0x49cebd4a, (ssn:3, win:64, cur_ssn:3), CONF:0xc0007005[0m
[0;32mI (1138) wifi:[ADDBA]RX addba response, status:0, tid:0/tb:1(0xa1), bufsize:32, batimeout:0, txa_wnd:32[0m
[0;32mI (2168) esp_netif_handlers: sta ip: 10.0.0.234, mask: 255.255.255.0, gw: 10.0.0.1[0m
[0;32mI (2168) tee_server_auth: Got IP: 10.0.0.234[0m
[0;32mI (2168) tee_server_auth: Connected to WiFi[0m
[0;32mI (2168) tee_server_auth: TCP server listening on port 3333[0m
[0;32mI (2178) main_task: Returned from app_main()[0m
[0;33mW (6468) wifi:<ba-add>idx:1, ifx:0, tid:0, TAHI:0x100fd43, TALO:0x49cebd4a, (ssn:1, win:64, cur_ssn:1), CONF:0xc0000005[0m
[0;32mI (25918) tee_server_auth: Connection from 10.0.0.186[0m
[0;32mI (25928) tee_server_auth: Issued challenge nonce[0m
[0;32mI (25928) nonce: 59 9a 9b 1e 87 6e 28 66 2c 1f ef 32 54 c9 20 fe[0m
[0;32mI (25928) nonce: 4e ed b1 94 2e ae fb 07 82 b0 e2 bb c0 46 64 97[0m
[0;32mI (26028) tee_server_auth: Connection from 10.0.0.186[0m
[0;32mI (1270) server_auth: Secure service call: server signature verify in M-mode[0m
[0;33mW (1323) server_auth: Server signature INVALID (psa: -149)[0m
[0;33mW (26108) tee_server_auth: Command 0x01 REJECTED — invalid server signature[0m
[0;32mI (32978) tee_server_auth: Connection from 10.0.0.186[0m
[0;32mI (32988) tee_server_auth: Issued challenge nonce[0m
[0;32mI (32988) nonce: 0d 3d 15 49 81 a7 28 10 4e 2e 22 3c 5a cb be 8b[0m
[0;32mI (32988) nonce: 00 89 1b b6 79 7f 86 f0 89 40 d9 cd 60 4c c1 4d[0m
[0;32mI (33028) tee_server_auth: Connection from 10.0.0.186[0m
[0;32mI (1389) server_auth: Secure service call: server signature verify in M-mode[0m
[0;32mI (1441) server_auth: Server signature VALID[0m
[0;32mI (33108) tee_server_auth: Command 0x01 authenticated by TEE[0m
[0;32mI (33108) tee_server_auth: LED -> ON[0m
[0;32mI (44148) tee_server_auth: Connection from 10.0.0.186[0m
[0;32mI (44148) tee_server_auth: Issued challenge nonce[0m
[0;32mI (44148) nonce: f1 bd 92 7b bb 0b 14 48 ad 74 99 70 5e ef 6f 1a[0m
[0;32mI (44148) nonce: 9e a9 8b c4 e0 2a 3e 2c 1f f2 c5 ce bc 4f 92 bf[0m
[0;32mI (44188) tee_server_auth: Connection from 10.0.0.186[0m
[0;32mI (1536) server_auth: Secure service call: server signature verify in M-mode[0m
[0;32mI (1589) server_auth: Server signature VALID[0m
[0;32mI (44258) tee_server_auth: Command 0x03 authenticated by TEE[0m
[0;32mI (44258) tee_server_auth: Status queried: LED is ON[0m
[0;32mI (48048) tee_server_auth: Connection from 10.0.0.186[0m
[0;32mI (48078) tee_server_auth: Issued challenge nonce[0m
[0;32mI (48078) nonce: 1e a7 4a 82 f4 1f 25 ce 45 ca 00 0d 40 89 13 73[0m
[0;32mI (48078) nonce: 5f 0d b1 af 88 ad b2 82 f6 d9 00 f2 4a df 05 09[0m
[0;32mI (48128) tee_server_auth: Connection from 10.0.0.186[0m
[0;32mI (1635) server_auth: Secure service call: server signature verify in M-mode[0m
[0;32mI (1688) server_auth: Server signature VALID[0m
[0;32mI (48198) tee_server_auth: Command 0x03 authenticated by TEE[0m
[0;32mI (48198) tee_server_auth: Status queried: LED is ON[0m
[0;32mI (50508) tee_server_auth: Connection from 10.0.0.186[0m
[0;32mI (50518) tee_server_auth: Issued challenge nonce[0m
[0;32mI (50518) nonce: fa 21 8e d9 14 00 b2 d5 93 da 2a 3e 2b e9 d6 1c[0m
[0;32mI (50518) nonce: 32 99 9a d8 86 37 b4 00 0e b2 82 c3 41 c0 6c c9[0m
[0;32mI (50558) tee_server_auth: Connection from 10.0.0.186[0m
[0;32mI (1727) server_auth: Secure service call: server signature verify in M-mode[0m
[0;32mI (1780) server_auth: Server signature VALID[0m
[0;32mI (50628) tee_server_auth: Command 0x03 authenticated by TEE[0m
[0;32mI (50628) tee_server_auth: Status queried: LED is ON[0m
[0;32mI (64408) tee_server_auth: Connection from 10.0.0.186[0m
[0;32mI (64428) tee_server_auth: Issued challenge nonce[0m
[0;32mI (64428) nonce: 4d 60 3f 12 9b ea 92 7e 2a 85 c4 13 8d ce 06 2a[0m
[0;32mI (64428) nonce: d7 0f b7 8a dd ce 95 ba 33 08 ea d8 82 44 fb 66[0m
[0;32mI (64458) tee_server_auth: Connection from 10.0.0.186[0m
[0;32mI (1889) server_auth: Secure service call: server signature verify in M-mode[0m
[0;32mI (1943) server_auth: Server signature VALID[0m
[0;32mI (64508) tee_server_auth: Command 0x02 authenticated by TEE[0m
[0;32mI (64508) tee_server_auth: LED -> OFF[0m
