Command: /home/max/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/max/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace /home/max/esp/tee_server_auth/build/tee_server_auth.elf /home/max/esp/tee_server_auth/build/bootloader/bootloader.elf /home/max/esp/tee_server_auth/build/esp_tee/esp_tee.elf -m '/home/max/.espressif/python_env/idf6.1_py3.12_env/bin/python' '/home/max/esp/esp-idf/tools/idf.py'
[0;33m--- esp-idf-monitor 1.9.0 on /dev/ttyACM0 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x4002f454: [0;33m__riscv_save_2[0m[0m in [0;32mROM[0m
[0m--- 0x4086b910: [0;33mesp_bootloader_get_description[0m[0m at [0;32m/home/max/esp/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m40[0m
[0m--- 0x4086e610: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32m/home/max/esp/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m93[0m
[0m--- 0x4086b91a: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/max/esp/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x40800f50: [0;33mesp_tee_init[0m[0m at [0;32m/home/max/esp/esp-idf/components/esp_tee/subproject/main/core/esp_tee_init.c[0m[0m:[1;31m119[0m
[1;31m--- Error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)[0m
[0;33m--- Waiting for the device to reconnect[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m[0m
